.jumbotron
  background: white
  margin-top: 30px

.card
  background: white
  border-radius: 4px
.col-centered
  float: none
  margin: 0 auto
.link-list
  list-style-type: square
  list-style-position: outside
  li
    line-height: 1.7
    font-size: 1.5em
#university-syllabus, #university-qpapers
	div
		.panel
			border: none

.syllabus-panel, .qpapers-panel
  // background: white
  table
    border: 1px solid #ddd
  table thead tr td
    padding: 20px
    text-transform: uppercase
    font-weight: 700
    font-size: 1.1em
    background: #f5f5f5
  table tbody tr td
    padding-left: 20px
    a
    	display: block

// #engg-colg-tabs .tab-content
//   color : white
//   background-color: #428bca
//   padding : 5px 15px

#engg-colg-tabs
  .nav-pills>li>div
    border-radius: 4px
    cursor: pointer
    &:hover
      background-color: #ddd
  .nav>li>div
    position: relative
    display: block
    padding: 10px 15px
  .nav-pills>li.active>div, .nav-pills>li.active>div:focus, .nav-pills>li.active>div:hover
    color: #fff
    background-color: #337ab7
  