// compileCompressed: ../build/index.css
@import colors
$primary: $red
$primary: #ee3233
$primary-text: white
$secondary-text: #ddd

body
  font-family: 'Alegreya Sans', sans-serif
  background: #eee

h1 small, h3 small
  color: $secondary-text


#header, #navbar
  background-color: darken($primary, 10%)
  color: $primary-text

#header .row
  div
    h1
      font-size: 60px
      text-transform: uppercase
      float: left
    h4
      margin-left: 10px
      float: left
      position: relative
      top: 50px
      left: -20px
    img
      height: 60px
      display: inline-block
      float: left
      margin: 20px 10px 0 0
  .help-box
    padding-bottom: 10px
    h2
      margin-bottom: 0
    a
      font-size: 26px
      color: $primary-text
    i
      margin-right: 9px

.navbar-brand
  h4
    color: $primary-text
    display: inline
    padding-left: 10px
    small
      color: $secondary-text



#navbar
  padding-left: 0
  padding-right: 0
  margin-bottom: 30px

.navbar
  margin-top: 0
  margin-bottom: 0
  background-color: $primary
  font-size: 1.5em
  font-variant: small-caps
  border-radius: 0
  ul
    // width: 200px / 3px * 1%
    margin: 0 auto
    border-bottom: 0px
    padding: 0 15%
    li a:hover
      background: $primary
    li a:focus
      background: $primary

  ul li
    a
      color: lighten($primary, 30%)
      border-radius: 0
    &::after
      content: ''
      width: 100%
      height: 4px
      background: $primary
      display: block
    &:hover
      background-color: $primary

    &:hover::after
      background: #dedede

  ul li.active a
    background: $primary
    &:focus
      background: $primary
    // box-shadow: 0px 7px 0px -2px lighten($primary,20%)
  ul li.active::after
      background: lighten($primary, 20%)
      display: block

.fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 90

/* Carousel base class */
.carousel
  height: 500px
  // margin-bottom: 60px
/* Since positioning the image, we need to help out the caption */
.carousel-caption
  z-index: 10

/* Declare heights because of positioning of img element */
.carousel .item
  height: 500px
  background-color: #777

.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px

// .carousel-inner > .item:first-child
//   position: absolute
//   top: 0
//   left: 0
//   height: 500px
//   min-width: 100%
//   background-size: cover

.first-image
  background: url('/images/1.jpg') no-repeat center center fixed
.second-image
  background: url('/images/2.jpg') no-repeat center center fixed
.third-image
  background: url('/images/3.png') no-repeat center center fixed


.carousel-inner > .item > .first-image,
.carousel-inner > .item > .second-image,
.carousel-inner > .item > .third-image
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  // height: 500px
  // background: url('http://lorempixel.com/image_output/business-q-c-1920-496-6.jpg') no-repeat center center fixed
  background-size: cover
.carousel-caption
  h1
    text-shadow: 0 0 8px black
  p
    text-shadow: 0 0 8px black
    font-size: 18px



#about, #courses, #achievements, #testimonials, #contact
  background: white
  border-radius: 4px
  h1
    text-align: center
  padding: 40px
  font-size: 20px

#about
  text-align: center
  border-radius: 0 0 4px 4px

  // margin-top: 56px

#courses
  div .thumbnail img
    width: 100%

hr
  height: 3px
  width: 50%
  background: #ddd

.quote
    color: rgba(0,0,0,.1)
    text-align: center
    margin-bottom: 30px

#fade-quote-carousel
  blockquote
    text-align: center
    border: none
  .profile-circle
    width: 100px
    height: 100px
    margin: 0 auto
    border-radius: 100px
  &.carousel
    height: auto
    padding-bottom: 60px
    .carousel-inner
      .item
        opacity: 0
        transition-property: opacity
        background: transparent
        height: auto
        .profile-circle
          background-color: lighten($primary, 20%)
      .active
        opacity: 1
        transition-property: opacity

    .carousel-indicators
      bottom: 10px
      li
        background-color: $primary
        border: none

#map-container
  height: 400px
  padding-left: 0
  padding-right: 0


/*Footer stylings*/
footer
  font-size: 18px
  color: #ddd
  background-color: darken($black, 5%)
  border-top: 4px solid $primary
  div address a
    color: #ccc
    &:hover
      color: white

.social-icons
  padding-top: 15px
  i:nth-child(odd)
    margin-right: 3px
  i:nth-child(even)
    margin-left: 3px
.useful-links
  margin: 0
  padding-left: 0
  list-style: none
  li a
    color: #ddd




@import engg